##
# core
##
PROJECT_NAME="opa-stack"
PROJECT_DESCRIPTION="Operators automation|api stack"
# ALLOWED_HOSTS='"127.0.0.1", "localhost"'

# master: Makes it want to push data to other slaves.
# slave: Doesnt write to it's mongodb, just use whatever it got
# dev: Can run everything locally, able to collect data from others on demand
MODE=dev

# Turn on better exceptions on container stdout
BETTER_EXCEPTIONS=1
BETTER_EXCEPTIONS_MAX_LENGTH=1000

##
# Plugin configurations
##
PLUGIN_PATHS='/data/opa/demo-plugins'

# Regex matching plugins loaded
PLUGIN_WHITELIST_RE=''

# List (csv) of whitelisted plugins, if this is empty, it is ignored
PLUGIN_WHITELIST_LIST=''

# List (csv) of blacklisted plugins, if this is empty, it is ignored
PLUGIN_BLACKLIST_LIST='/data/opa/plugins/core-selfhosted'

##
# Mongo-db
##
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_DB=api